[uwsgi]
uid=fishface
gid=fishface
chdir=/opt/FishFace2/django_fishface
socket=/opt/FishFace2/django_fishface/django_fishface.sock
module=django_fishface.wsgi:application
vacuum=True
master=True
processes=2
threads=2
max-requests=5000
chmod-socket=660
chown-socket=www-data:www-data
thunder-lock=enabled
daemonize=/var/log/uwsgi/django_fishface.l

#uwsgi --socket django_fishface.sock --module django_fishface.wsgi --chmod-socket=666 --processes 2 --threads 2

