[uwsgi]
uid=fishface
gid=fishface
chdir=/home/fishface/FishFace2/
socket=/home/fishface/var/run/uwsgi_nginx.sock
module=lib.django.django_fishface.wsgi:application
env=HOME=/home/fishface
pythonpath=/home/fishface/FishFace2/
vacuum=True
master=True
processes=2
threads=2
max-requests=5000
chmod-socket=660
chown-socket=www-data:fishface
thunder-lock=enabled
daemonize=/home/fishface/var/log/uwsgi

#uwsgi --socket django_fishface.sock --module django_fishface.wsgi --chmod-socket=666 --processes 2 --threads 2

