
[unix_http_server]
file=/home/fishface/FishFace2/var/run/supervisor.sock    ; (the path to the socket file)
chown=fishface:fishface                    ; socket file uid:gid owner

[supervisord]
logfile=/home/fishface/FishFace2/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                      ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                         ; (num of main logfile rotation backups;default 10)
loglevel=info                              ; (log level;default info; others: debug,warn,trace)
pidfile=/home/fishface/FishFace2/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                             ; (start in foreground if true;default false)
minfds=1024                                ; (min. avail startup file descriptors;default 1024)
minprocs=200                               ; (min. avail process descriptors;default 200)
user=fishface                              ; (default is current user, required if root)
directory=/home/fishface/FishFace2/var                   ; (default is not to cd during start)
childlogdir=/home/fishface/FishFace2/var/log             ; ('AUTO' child log dir, default $TEMP)

; Required for RPC
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/fishface/FishFace2/var/run/supervisor.sock
history_file=~/.sc_history                 ; use readline history if available

[include]
files = supervisor.d/enabled/*.conf