
[program:camera]
command=%(ENV_HOME)s/.pyenv/shims/celery worker --app=lib.workers.camera_tasks -l INFO -Q camera -n 'camera.%%h' --concurrency=1 -O fair -P solo
directory=/home/fishface/FishFace2
user=fishface
numprocs=1
stdout_logfile=/home/fishface/FishFace2/var/log/workers/camera.log
stderr_logfile=/home/fishface/FishFace2/var/log/workers/camera.err
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=100