
[program:cluster_dispatch]
command=/Users/mw/.virtualenvs/fishfaceenv//bin/celery worker --app=lib.workers.cluster_dispatch_tasks -l INFO -Q cluster_dispatch -n 'cluster_dispatch.%%h' --concurrency=1 -O fair -P solo
directory=/Users/mw/FishFace2
user=mw
numprocs=1
stdout_logfile=/Users/mw/FishFace2/var/log/workers/cluster_dispatch.log
stderr_logfile=/Users/mw/FishFace2/var/log/workers/cluster_dispatch.err
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=100