
[program:drone]
command=%(ENV_HOME)s/.pyenv/shims/celery worker --app=lib.workers.drone_tasks -l INFO -Q drone -n 'drone.%%h' --concurrency=1 -O fair -P solo
directory=/home/fishface/FishFace2
user=fishface
numprocs=1
stdout_logfile=/home/fishface/FishFace2/var/log/workers/drone.log
stderr_logfile=/home/fishface/FishFace2/var/log/workers/drone.err
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=100