
[program:johnny_cache]
command=/Users/mw/.virtualenvs/fishfaceenv//bin/celery worker --app=lib.workers.johnny_cache_tasks -l INFO -Q johnny_cache -n 'johnny_cache.%%h' --concurrency=8 -O fair 
directory=/Users/mw/FishFace2
user=mw
numprocs=1
stdout_logfile=/Users/mw/FishFace2/var/log/workers/johnny_cache.log
stderr_logfile=/Users/mw/FishFace2/var/log/workers/johnny_cache.err
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=100