
[program:learn]
command=%(ENV_HOME)s/.pyenv/shims/celery worker --app=lib.workers.learn_tasks -l INFO -Q learn -n 'learn.%%h' --concurrency=1 -O fair -P solo
directory=/home/fishface/FishFace2
user=fishface
numprocs=1
stdout_logfile=/home/fishface/FishFace2/var/log/workers/learn.log
stderr_logfile=/home/fishface/FishFace2/var/log/workers/learn.err
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=100