
[program:learn]
command=/Users/mw/.virtualenvs/fishfaceenv//bin/celery worker --app=lib.workers.learn_tasks -l INFO -Q learn -n 'learn.%%h' --concurrency=1 -O fair -P solo
directory=/Users/mw/FishFace2
user=mw
numprocs=1
stdout_logfile=/Users/mw/FishFace2/var/log/workers/learn.log
stderr_logfile=/Users/mw/FishFace2/var/log/workers/learn.err
autostart=true
autorestart=true
stopwaitsecs=600
killasgroup=true
priority=100