
[program:redis]
command=/home/fishface/bin/redis-server /home/fishface/FishFace2/etc/redis/redis.conf
autostart=true
autorestart=true
user=fishface
stdout_logfile=/home/fishface/FishFace2/var/log/redis.log
stderr_logfile=/home/fishface/FishFace2/var/log/redis.err
priority=50
directory=/home/fishface/etc/redis
