
[program:redis]
command=/usr/local/bin/redis-server /Users/mw/FishFace2/etc/redis/redis.conf
autostart=true
autorestart=true
user=mw
stdout_logfile=/Users/mw/FishFace2/var/log/redis.log
stderr_logfile=/Users/mw/FishFace2/var/log/redis.err
priority=50
directory=/Users/mw/FishFace2/etc/redis