
[program:result_relay]
command=/Users/mw/FishFace2/bin/cluster/cluster_result_relay.py
autostart=true
autorestart=true
user=mw
stdout_logfile=/Users/mw/FishFace2/var/log/result_relay.log
stderr_logfile=/Users/mw/FishFace2/var/log/result_relay.err
priority=70